<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>loadvotes</Title>
      <Author>Josh</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>loadvotes</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[var parameters = new Dictionary<string, string>() { { "eventShareId" : Event.EventShareId }};
        // Post to the eventCount API
        dynamic result = await MainViewModel.Client.InvokeApiAsync("eventCount", HttpMethod.Post, parameters);
        // convert to an enumerable of dynamic to support foreach
        IEnumerable<dynamic> arr = (IEnumerable<dynamic>) result;
        foreach (var votabl in this.Details) {
            var votes = arr.SingleOrDefault(c => c.votablId == votabl.Id);
            votabl.Count = votes == null ? 0 : votes.total;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>